name: Update diagram

on:
  push:
    paths:
      - '**/*'

jobs:
  check_new_or_deleted_files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for new or deleted files
        run: |
          git fetch origin ${{ github.base_ref }}
          NEW_OR_DELETED_FILES=$(git diff --diff-filter=AD --name-only FETCH_HEAD)
          if [ -n "$NEW_OR_DELETED_FILES" ]; then
            echo "New or deleted file(s) detected:"
            echo "$NEW_OR_DELETED_FILES"
            echo "::set-output name=trigger_get_data::true"
          else
            echo "No new or deleted files detected"
            echo "::set-output name=trigger_get_data::false"
          fi
        id: check_files

  get_data:
    runs-on: ubuntu-latest
    if: steps.check_files.outputs.trigger_get_data == 'true'
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Update diagram
        uses: githubocto/repo-visualizer@main
        with:
          excluded_paths: ".github"
